site_url='https://symphonynetth.sharepoint.com'
tenant_id='b93aa31d-e9dc-41ad-9a6a-3e43366a05ef'
OAUTH_CLIENT_ID='1ff992a5-3341-4b23-b8ea-83c12deb37a0'
OAUTH_REDIRECT_URI='http://localhost:5100/auth/callback'
# Flask Configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=development
USE_HTTPS=true
SSL_CERT_FILE=cert.pem
SSL_KEY_FILE=key.pem
    
